<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\jhou\Documents\JieHou\Learning\Keil\TExaSware\GPIO_Interrupt_Demo\GPIO_Interrupt_Demo.uvproj
Project File Date:  03/08/2015

<h2>Output:</h2>
Build target 'GPIO_Interrupt_Demo'
compiling main.c...
linking...
Program Size: Code=1416 RO-data=16 RW-data=0 ZI-data=1024  
".\GPIO_Interrupt_Demo.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
rrupt_Demo.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\jhou\\Documents\\JieHou\\Learning\\Keil\\TExaSware\\GPIO_Interrupt_Demo\\GPIO_Interrupt_Demo.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
